{
  "name": "@theconvospace/sdk",
  "version": "0.1.16",
  "description": "SDK containing all the Hooks and Components required to build on theconvo.space",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "typings": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "node": "./lib/cjs/index.mjs",
      "default": "./lib/esm/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "lib/**/*",
    "dist/**/*"
  ],
  "scripts": {
    "build": "yarn build:clean && yarn build:tsc && yarn build:browser",
    "build:clean": "rimraf lib && rimraf dist",
    "build:tsc": "run-p build:tsc:*",
    "build:tsc:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:tsc:esm": "tsc -p ./tsconfig.esm.json",
    "build:browser": "mkdir dist && browserify ./src/index.ts -p [ tsify --noImplicitAny ] --standalone Convo > ./dist/bundle.js && terser ./dist/bundle.js -o ./dist/bundle.min.js -c -m",
    "dev": "tsc --watch",
    "example": "yarn build && cd examples/nextjs && yarn dev",
    "lint": "eslint ./src/ --fix",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anudit/convosdk.git"
  },
  "license": "MIT",
  "author": "Anudit Nagar <nagaranudit@gmail.com> (https://github.com/anudit)",
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "convo",
    "space",
    "comments",
    "section",
    "conversations",
    "ethereum",
    "web3"
  ],
  "bugs": {
    "url": "https://github.com/anudit/convosdk/issues"
  },
  "homepage": "https://github.com/anudit/convosdk#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "browserify": "^17.0.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^11.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "terser": "^5.9.0",
    "ts-node": "^10.4.0",
    "tsify": "^5.0.4",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "unfetch": "^4.2.0"
  }
}
