{
  "name": "convosdk-nextjs",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@theconvospace/react": "^0.2.8",
    "@theconvospace/sdk": "^0.6.9",
    "degen": "0.0.118",
    "ethers": "^5.7.2",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.9.5"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1"
  },
  "license": "MIT",
  "author": "Anudit Nagar <nagaranudit@gmail.com> (https://github.com/anudit)"
}
